\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrh }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrya }}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRD }\IeC {\cyrv }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrv } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:figure1}{{1}{2}{Две волны в среде}{figure.1}{}}
\newlabel{eq:pdv.1}{{1}{2}{Метод попутного двухволнового взаимодействия}{equation.1.1}{}}
\newlabel{eq:pdv.2}{{2}{3}{Метод попутного двухволнового взаимодействия}{equation.1.2}{}}
\newlabel{eq:pdv.3}{{3}{3}{Метод попутного двухволнового взаимодействия}{equation.1.3}{}}
\newlabel{eq:pdv.4}{{4}{3}{Метод попутного двухволнового взаимодействия}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\relax }\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eq:pdv.5}{{5}{3}{Модель теплового механизма нелинейности}{equation.1.5}{}}
\newlabel{eq:pdv.6}{{6}{3}{Модель теплового механизма нелинейности}{equation.1.6}{}}
\newlabel{eq:pdv.7}{{7}{3}{Модель теплового механизма нелинейности}{equation.1.7}{}}
\newlabel{eq:pdv.8}{{8}{3}{Модель теплового механизма нелинейности}{equation.1.8}{}}
\newlabel{eq:pdv.9}{{9}{4}{Модель теплового механизма нелинейности}{equation.1.9}{}}
\newlabel{eq:pdv.10}{{10}{4}{Модель теплового механизма нелинейности}{equation.1.10}{}}
\newlabel{eq:pdv.11}{{11}{4}{Модель теплового механизма нелинейности}{equation.1.11}{}}
\newlabel{eq:pdv.12}{{12}{4}{Модель теплового механизма нелинейности}{equation.1.12}{}}
\newlabel{eq:pdv.13}{{13}{5}{Модель теплового механизма нелинейности}{equation.1.13}{}}
\newlabel{eq:pdv.12'}{{14}{5}{Модель теплового механизма нелинейности}{equation.1.14}{}}
\newlabel{eq:pdv.14}{{15}{5}{Модель теплового механизма нелинейности}{equation.1.15}{}}
\newlabel{eq:pdv.15}{{16}{5}{Модель теплового механизма нелинейности}{equation.1.16}{}}
\newlabel{eq:pdv.16}{{17}{5}{Модель теплового механизма нелинейности}{equation.1.17}{}}
\newlabel{eq:pdv.17}{{18}{5}{Модель теплового механизма нелинейности}{equation.1.18}{}}
\newlabel{eq:pdv.18}{{19}{5}{Модель теплового механизма нелинейности}{equation.1.19}{}}
\newlabel{eq:pdv.19}{{20}{6}{Модель теплового механизма нелинейности}{equation.1.20}{}}
\newlabel{eq:pdv.20}{{21}{6}{Модель теплового механизма нелинейности}{equation.1.21}{}}
\newlabel{eq:pdv.21}{{22}{6}{Модель теплового механизма нелинейности}{equation.1.22}{}}
\newlabel{eq:pdv.22}{{23}{6}{Модель теплового механизма нелинейности}{equation.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.\relax }\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }}{6}{subsection.1.2}\protected@file@percent }
\newlabel{eq:pdv.23}{{24}{7}{Стационарное взаимодействие двух попутных волн}{equation.1.24}{}}
\newlabel{eq:pdv.24}{{25}{7}{Стационарное взаимодействие двух попутных волн}{equation.1.25}{}}
\newlabel{eq:pdv.25}{{26}{7}{Стационарное взаимодействие двух попутных волн}{equation.1.26}{}}
\newlabel{eq:pdv.26}{{27}{7}{Стационарное взаимодействие двух попутных волн}{equation.1.27}{}}
\newlabel{eq:pdv.27}{{28}{7}{Стационарное взаимодействие двух попутных волн}{equation.1.28}{}}
\newlabel{eq:pdv.28}{{29}{7}{Стационарное взаимодействие двух попутных волн}{equation.1.29}{}}
\newlabel{eq:pdv.29}{{30}{8}{Стационарное взаимодействие двух попутных волн}{equation.1.30}{}}
\newlabel{eq:pdv.30}{{31}{8}{Стационарное взаимодействие двух попутных волн}{equation.1.31}{}}
\newlabel{eq:pdv.31}{{32}{8}{Стационарное взаимодействие двух попутных волн}{equation.1.32}{}}
\newlabel{eq:pdv.32}{{33}{8}{Стационарное взаимодействие двух попутных волн}{equation.1.33}{}}
\newlabel{eq:pdv.33}{{34}{8}{Стационарное взаимодействие двух попутных волн}{equation.1.34}{}}
\newlabel{eq:pdv.34}{{35}{8}{Стационарное взаимодействие двух попутных волн}{equation.1.35}{}}
\newlabel{eq:pdv.35}{{36}{8}{Стационарное взаимодействие двух попутных волн}{equation.1.36}{}}
\newlabel{eq:pdv.36}{{37}{8}{Стационарное взаимодействие двух попутных волн}{equation.1.37}{}}
\newlabel{eq:pdv.37}{{38}{9}{Стационарное взаимодействие двух попутных волн}{equation.1.38}{}}
\newlabel{eq:pdv.38}{{39}{9}{Стационарное взаимодействие двух попутных волн}{equation.1.39}{}}
\newlabel{eq:pdv.39}{{40}{9}{Стационарное взаимодействие двух попутных волн}{equation.1.40}{}}
\newlabel{eq:pdv.40}{{41}{9}{Стационарное взаимодействие двух попутных волн}{equation.1.41}{}}
\newlabel{eq:pdv.41}{{42}{9}{Стационарное взаимодействие двух попутных волн}{equation.1.42}{}}
\newlabel{eq:pdv.42}{{43}{9}{Стационарное взаимодействие двух попутных волн}{equation.1.43}{}}
\newlabel{eq:pdv.43}{{44}{9}{Стационарное взаимодействие двух попутных волн}{equation.1.44}{}}
\newlabel{eq:pdv.44}{{45}{9}{Стационарное взаимодействие двух попутных волн}{equation.1.45}{}}
\newlabel{eq:pdv.45}{{46}{9}{Стационарное взаимодействие двух попутных волн}{equation.1.46}{}}
\newlabel{eq:pdv.46}{{47}{10}{Стационарное взаимодействие двух попутных волн}{equation.1.47}{}}
\newlabel{eq:pdv.47}{{48}{10}{Стационарное взаимодействие двух попутных волн}{equation.1.48}{}}
\newlabel{eq:pdv.48}{{49}{10}{Стационарное взаимодействие двух попутных волн}{equation.1.49}{}}
\newlabel{eq:pdv.49}{{50}{10}{Стационарное взаимодействие двух попутных волн}{equation.1.50}{}}
\newlabel{eq:pdv.50}{{51}{10}{Стационарное взаимодействие двух попутных волн}{equation.1.51}{}}
\newlabel{eq:pdv.51}{{52}{10}{Стационарное взаимодействие двух попутных волн}{equation.1.52}{}}
\newlabel{eq:pdv.52}{{53}{10}{Стационарное взаимодействие двух попутных волн}{equation.1.53}{}}
\newlabel{eq:pdv.53}{{54}{11}{Стационарное взаимодействие двух попутных волн}{equation.1.54}{}}
\newlabel{eq:pdv.54}{{55}{11}{Стационарное взаимодействие двух попутных волн}{equation.1.55}{}}
\newlabel{eq:pdv.55}{{56}{11}{Стационарное взаимодействие двух попутных волн}{equation.1.56}{}}
\newlabel{eq:pdv.56}{{57}{11}{Стационарное взаимодействие двух попутных волн}{equation.1.57}{}}
\newlabel{eq:pdv.57}{{58}{11}{Стационарное взаимодействие двух попутных волн}{equation.1.58}{}}
\newlabel{eq:pdv.58}{{59}{11}{Стационарное взаимодействие двух попутных волн}{equation.1.59}{}}
\newlabel{eq:pdv.59}{{60}{11}{Стационарное взаимодействие двух попутных волн}{equation.1.60}{}}
\newlabel{eq:pdv.60}{{61}{11}{Стационарное взаимодействие двух попутных волн}{equation.1.61}{}}
\newlabel{eq:pdv.61}{{62}{11}{Стационарное взаимодействие двух попутных волн}{equation.1.62}{}}
\newlabel{eq:pdv.62}{{63}{11}{Стационарное взаимодействие двух попутных волн}{equation.1.63}{}}
\newlabel{eq:pdv.63}{{64}{12}{Стационарное взаимодействие двух попутных волн}{equation.1.64}{}}
\newlabel{eq:pdv.64}{{65}{12}{Стационарное взаимодействие двух попутных волн}{equation.1.65}{}}
\newlabel{eq:pdv.65}{{66}{12}{Стационарное взаимодействие двух попутных волн}{equation.1.66}{}}
\newlabel{eq:pdv.66}{{67}{12}{Стационарное взаимодействие двух попутных волн}{equation.1.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrf }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{12}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{13}{figure.2}\protected@file@percent }
\newlabel{fig:figure2}{{2}{13}{}{figure.2}{}}
\newlabel{eq:2.1}{{69}{13}{Метод обращения волнового фронта излучения}{equation.2.69}{}}
\newlabel{eq:2.2}{{70}{13}{Метод обращения волнового фронта излучения}{equation.2.70}{}}
\newlabel{eq:2.3}{{71}{13}{Метод обращения волнового фронта излучения}{equation.2.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\CYRV }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyrery } $\vec  {E}_{1,2}$ -- \IeC {\cyro }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre }, $\vec  {E}_3$ -- \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya }, $\vec  {E}_4$ -- \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrshch }\IeC {\cyryo }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya }}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:figure3}{{3}{14}{Волны $\vec {E}_{1,2}$ -- опорные, $\vec {E}_3$ -- сигнальная, $\vec {E}_4$ -- обращённая}{figure.3}{}}
\newlabel{eq:2.4}{{72}{14}{Метод обращения волнового фронта излучения}{equation.2.72}{}}
\newlabel{eq:2.5}{{73}{14}{Метод обращения волнового фронта излучения}{equation.2.73}{}}
\newlabel{eq:2.6}{{74}{14}{Метод обращения волнового фронта излучения}{equation.2.74}{}}
\newlabel{eq:2.7}{{75}{14}{Метод обращения волнового фронта излучения}{equation.2.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{15}{figure.4}\protected@file@percent }
\newlabel{fig:figure4}{{4}{15}{}{figure.4}{}}
\newlabel{eq:2.8}{{76}{15}{Метод обращения волнового фронта излучения}{equation.2.76}{}}
\newlabel{eq:2.8'}{{77}{15}{Метод обращения волнового фронта излучения}{equation.2.77}{}}
\newlabel{eq:2.9}{{78}{15}{Метод обращения волнового фронта излучения}{equation.2.78}{}}
\newlabel{eq:2.10}{{79}{15}{Метод обращения волнового фронта излучения}{equation.2.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\CYRV }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyrery } $\vec  {E}_{1,2}$ -- \IeC {\cyro }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre }, $\vec  {E}_\text  {\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrg }}\equiv \vec  {E}_3$ -- \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya }, $\vec  {E}_\text  {\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }}\equiv \vec  {E}_4$ -- \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrshch }\IeC {\cyryo }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya }}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:figure5}{{5}{15}{Волны $\vec {E}_{1,2}$ -- опорные, $\vec {E}_\text {сиг}\equiv \vec {E}_3$ -- сигнальная, $\vec {E}_\text {обр}\equiv \vec {E}_4$ -- обращённая}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\relax }\IeC {\CYRO }\IeC {\CYRV }\IeC {\CYRF } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyrr }\IeC {\cyryo }\IeC {\cyrh }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrs }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrv } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre } \IeC {\cyrs } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{16}{subsection.2.1}\protected@file@percent }
\newlabel{eq:2.11}{{80}{16}{ОВФ при четырёхволновом смешении в среде с тепловым механизмом нелинейности}{equation.2.80}{}}
\newlabel{eq:2.12}{{81}{16}{ОВФ при четырёхволновом смешении в среде с тепловым механизмом нелинейности}{equation.2.81}{}}
\newlabel{eq:2.13}{{82}{16}{ОВФ при четырёхволновом смешении в среде с тепловым механизмом нелинейности}{equation.2.82}{}}
\newlabel{eq:2.14}{{83}{16}{ОВФ при четырёхволновом смешении в среде с тепловым механизмом нелинейности}{equation.2.83}{}}
\newlabel{eq:2.15}{{84}{17}{ОВФ при четырёхволновом смешении в среде с тепловым механизмом нелинейности}{equation.2.84}{}}
\newlabel{eq:2.16}{{85}{17}{ОВФ при четырёхволновом смешении в среде с тепловым механизмом нелинейности}{equation.2.85}{}}
\newlabel{eq:2.17}{{86}{17}{ОВФ при четырёхволновом смешении в среде с тепловым механизмом нелинейности}{equation.2.86}{}}
\newlabel{eq:2.18}{{87}{17}{ОВФ при четырёхволновом смешении в среде с тепловым механизмом нелинейности}{equation.2.87}{}}
\newlabel{eq:2.19}{{88}{17}{ОВФ при четырёхволновом смешении в среде с тепловым механизмом нелинейности}{equation.2.88}{}}
\newlabel{eq:2.20}{{89}{17}{ОВФ при четырёхволновом смешении в среде с тепловым механизмом нелинейности}{equation.2.89}{}}
\newlabel{eq:2.21}{{90}{17}{ОВФ при четырёхволновом смешении в среде с тепловым механизмом нелинейности}{equation.2.90}{}}
\newlabel{eq:2.22}{{91}{17}{ОВФ при четырёхволновом смешении в среде с тепловым механизмом нелинейности}{equation.2.91}{}}
\newlabel{eq:2.23}{{92}{17}{ОВФ при четырёхволновом смешении в среде с тепловым механизмом нелинейности}{equation.2.92}{}}
\newlabel{eq:2.24}{{93}{17}{ОВФ при четырёхволновом смешении в среде с тепловым механизмом нелинейности}{equation.2.93}{}}
\newlabel{eq:2.25}{{94}{18}{ОВФ при четырёхволновом смешении в среде с тепловым механизмом нелинейности}{equation.2.94}{}}
\newlabel{eq:2.26}{{95}{18}{ОВФ при четырёхволновом смешении в среде с тепловым механизмом нелинейности}{equation.2.95}{}}
\newlabel{eq:2.27}{{96}{18}{ОВФ при четырёхволновом смешении в среде с тепловым механизмом нелинейности}{equation.2.96}{}}
\newlabel{eq:2.28}{{97}{18}{ОВФ при четырёхволновом смешении в среде с тепловым механизмом нелинейности}{equation.2.97}{}}
\newlabel{eq:2.29}{{98}{18}{ОВФ при четырёхволновом смешении в среде с тепловым механизмом нелинейности}{equation.2.98}{}}
\newlabel{eq:2.30}{{99}{18}{ОВФ при четырёхволновом смешении в среде с тепловым механизмом нелинейности}{equation.2.99}{}}
\newlabel{eq:2.31}{{100}{18}{ОВФ при четырёхволновом смешении в среде с тепловым механизмом нелинейности}{equation.2.100}{}}
\newlabel{eq:2.32}{{101}{18}{ОВФ при четырёхволновом смешении в среде с тепловым механизмом нелинейности}{equation.2.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\relax }\IeC {\CYRP }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyri } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn } \IeC {\cyrv } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrk }}{18}{subsection.2.2}\protected@file@percent }
\newlabel{eq:2.33}{{102}{18}{Параметрическое усиление сигнальной и обращенной волн в поле заданных накачек}{equation.2.102}{}}
\newlabel{eq:2.34}{{103}{19}{Параметрическое усиление сигнальной и обращенной волн в поле заданных накачек}{equation.2.103}{}}
\newlabel{eq:2.35}{{104}{19}{Параметрическое усиление сигнальной и обращенной волн в поле заданных накачек}{equation.2.104}{}}
\newlabel{eq:2.36}{{105}{19}{Параметрическое усиление сигнальной и обращенной волн в поле заданных накачек}{equation.2.105}{}}
\newlabel{eq:2.37}{{106}{19}{Параметрическое усиление сигнальной и обращенной волн в поле заданных накачек}{equation.2.106}{}}
\newlabel{eq:2.38}{{107}{19}{Параметрическое усиление сигнальной и обращенной волн в поле заданных накачек}{equation.2.107}{}}
\newlabel{eq:2.39}{{108}{19}{Параметрическое усиление сигнальной и обращенной волн в поле заданных накачек}{equation.2.108}{}}
\newlabel{eq:2.40}{{109}{19}{Параметрическое усиление сигнальной и обращенной волн в поле заданных накачек}{equation.2.109}{}}
\newlabel{eq:2.41}{{110}{19}{Параметрическое усиление сигнальной и обращенной волн в поле заданных накачек}{equation.2.110}{}}
\newlabel{eq:2.42}{{111}{19}{Параметрическое усиление сигнальной и обращенной волн в поле заданных накачек}{equation.2.111}{}}
\newlabel{eq:2.43}{{112}{19}{Параметрическое усиление сигнальной и обращенной волн в поле заданных накачек}{equation.2.112}{}}
\newlabel{eq:2.44}{{113}{20}{Параметрическое усиление сигнальной и обращенной волн в поле заданных накачек}{equation.2.113}{}}
\newlabel{eq:2.45}{{114}{20}{Параметрическое усиление сигнальной и обращенной волн в поле заданных накачек}{equation.2.114}{}}
\newlabel{eq:2.46}{{115}{20}{Параметрическое усиление сигнальной и обращенной волн в поле заданных накачек}{equation.2.115}{}}
\newlabel{eq:2.47}{{116}{20}{Параметрическое усиление сигнальной и обращенной волн в поле заданных накачек}{equation.2.116}{}}
\newlabel{eq:2.48}{{117}{20}{Параметрическое усиление сигнальной и обращенной волн в поле заданных накачек}{equation.2.117}{}}
\newlabel{eq:2.49}{{118}{20}{Параметрическое усиление сигнальной и обращенной волн в поле заданных накачек}{equation.2.118}{}}
\newlabel{eq:2.50}{{119}{20}{Параметрическое усиление сигнальной и обращенной волн в поле заданных накачек}{equation.2.119}{}}
\newlabel{eq:2.51}{{120}{20}{Параметрическое усиление сигнальной и обращенной волн в поле заданных накачек}{equation.2.120}{}}
\newlabel{eq:2.52}{{121}{20}{Параметрическое усиление сигнальной и обращенной волн в поле заданных накачек}{equation.2.121}{}}
\newlabel{eq:2.53}{{122}{20}{Параметрическое усиление сигнальной и обращенной волн в поле заданных накачек}{equation.2.122}{}}
\newlabel{eq:2.54}{{123}{21}{Параметрическое усиление сигнальной и обращенной волн в поле заданных накачек}{equation.2.123}{}}
\newlabel{eq:2.55}{{124}{21}{Параметрическое усиление сигнальной и обращенной волн в поле заданных накачек}{equation.2.124}{}}
\newlabel{eq:2.56}{{125}{21}{Параметрическое усиление сигнальной и обращенной волн в поле заданных накачек}{equation.2.125}{}}
\newlabel{eq:2.57}{{126}{21}{Параметрическое усиление сигнальной и обращенной волн в поле заданных накачек}{equation.2.126}{}}
\newlabel{eq:2.58}{{127}{21}{Параметрическое усиление сигнальной и обращенной волн в поле заданных накачек}{equation.2.127}{}}
\newlabel{eq:2.59}{{128}{21}{Параметрическое усиление сигнальной и обращенной волн в поле заданных накачек}{equation.2.128}{}}
\newlabel{eq:2.60}{{129}{21}{Параметрическое усиление сигнальной и обращенной волн в поле заданных накачек}{equation.2.129}{}}
\newlabel{eq:2.61}{{130}{21}{Параметрическое усиление сигнальной и обращенной волн в поле заданных накачек}{equation.2.130}{}}
\newlabel{eq:2.62}{{131}{21}{Параметрическое усиление сигнальной и обращенной волн в поле заданных накачек}{equation.2.131}{}}
\newlabel{eq:2.63}{{132}{21}{Параметрическое усиление сигнальной и обращенной волн в поле заданных накачек}{equation.2.132}{}}
\newlabel{eq:2.64}{{133}{22}{Параметрическое усиление сигнальной и обращенной волн в поле заданных накачек}{equation.2.133}{}}
\newlabel{eq:2.65}{{134}{22}{Параметрическое усиление сигнальной и обращенной волн в поле заданных накачек}{equation.2.134}{}}
\newlabel{eq:2.66}{{135}{22}{Параметрическое усиление сигнальной и обращенной волн в поле заданных накачек}{equation.2.135}{}}
\newlabel{eq:2.67}{{136}{22}{Параметрическое усиление сигнальной и обращенной волн в поле заданных накачек}{equation.2.136}{}}
\newlabel{eq:2.68}{{137}{22}{Параметрическое усиление сигнальной и обращенной волн в поле заданных накачек}{equation.2.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }\IeC {\CYRN }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }\IeC {\CYREREV }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }}{23}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri }: 1 -- Nd:YAG-\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrr }; 2 -- \IeC {\CYRN }\IeC {\cyre }N\IeC {\cyre }-\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrr }; 3, 5 -- \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyrery } \IeC {\CYRG }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }, 4 -- \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrshch }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\CYRF }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrya }; 6 -- \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }; 7 -- \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyro }; 8 -- \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }; 9-15 -- \IeC {\cyrz }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }; 16 -- \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrm }\IeC {\cyra }; 17 -- \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra }; 19 -- \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrz }\IeC {\cyra }; 20 -- \IeC {\CYRN }\IeC {\CYRZH }\IeC {\CYRK }-\IeC {\cyrya }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrk }\IeC {\cyra }; 21-22 -- \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri }; 23 -- \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }}}{23}{figure.6}\protected@file@percent }
\newlabel{fig:figure6}{{6}{23}{Схема установки: 1 -- Nd:YAG-лазер; 2 -- НеNе-лазер; 3, 5 -- призмы Глана, 4 -- вращатель Фарадея; 6 -- прерыватель; 7 -- поляризационное зеркало; 8 -- клин; 9-15 -- зеркала; 16 -- диафрагма; 17 -- полуволновая пластинка; 19 -- линза; 20 -- НЖК-ячейка; 21-22 -- фотоприемники; 23 -- осциллограф}{figure.6}{}}
\citation{met}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.\relax }\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrshch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri }}{25}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\CYRM }\IeC {\cyro }\IeC {\cyrshch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyra }, \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyri } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrshch }\IeC {\cyryo }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }}}{25}{figure.7}\protected@file@percent }
\newlabel{fig:1}{{7}{25}{Мощность опорного пучка, сигнального и обращённого}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\relax }\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyryo }\IeC {\cyrt }\IeC {\cyrery }}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.\relax }\IeC {\CYRV }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{25}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.\relax }\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrery }}{26}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.\relax }\IeC {\CYRI }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrp }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri }}{27}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.\relax }\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{27}{subsection.5.4}\protected@file@percent }
\newlabel{eq:exp.pdv.39}{{154}{27}{Коэффициент нелинейности}{equation.5.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.\relax }\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{28}{subsection.5.5}\protected@file@percent }
\newlabel{eq:exp.2.68}{{155}{28}{Коэффициент отражения}{equation.5.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}}{28}{figure.8}\protected@file@percent }
\newlabel{fig:2}{{8}{28}{Коэффициент отражения}{figure.8}{}}
\bibcite{met}{1}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{29}{figure.8}\protected@file@percent }
